<Layouts.app flash={@flash}>
  <div class="relative min-h-screen bg-gradient-to-br from-teal-500 to-emerald-600">
    <div class="absolute top-4 left-4 z-10">
      <.link
        navigate="/"
        class="inline-flex items-center justify-center w-12 h-12 bg-white/90 dark:bg-gray-800/90 backdrop-blur-sm rounded-full text-teal-700 dark:text-teal-400 hover:bg-white dark:hover:bg-gray-800 transition-all shadow-lg hover:shadow-xl"
      >
        <.icon name="hero-arrow-left" class="w-5 h-5" />
      </.link>
    </div>

    <div class="relative min-h-[60vh] flex items-center justify-center text-white px-4">
      <div class="absolute inset-0 bg-black/20" />
      <div class="relative text-center z-10 max-w-4xl mx-auto">
        <h1 class="text-6xl md:text-7xl font-bold drop-shadow-2xl mb-6">{@space.name}</h1>
        <p class="text-xl md:text-2xl mb-2 drop-shadow-lg font-medium">Flexible Workspace</p>
        <p class="text-lg md:text-xl drop-shadow-lg opacity-90 max-w-2xl mx-auto">
          {@space.description}
        </p>
      </div>
    </div>

    <div class="relative bg-white dark:bg-gray-900 py-12">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-12">
          <div class="text-center">
            <.icon
              name="hero-wifi"
              class="w-10 h-10 mx-auto mb-3 text-teal-600 dark:text-teal-400"
            />
            <p class="text-sm font-medium text-gray-900 dark:text-white">High-speed WiFi</p>
          </div>
          <div class="text-center">
            <.icon
              name="hero-computer-desktop"
              class="w-10 h-10 mx-auto mb-3 text-teal-600 dark:text-teal-400"
            />
            <p class="text-sm font-medium text-gray-900 dark:text-white">Ergonomic furniture</p>
          </div>
          <div class="text-center">
            <.icon
              name="hero-beaker"
              class="w-10 h-10 mx-auto mb-3 text-teal-600 dark:text-teal-400"
            />
            <p class="text-sm font-medium text-gray-900 dark:text-white">Coffee & tea</p>
          </div>
          <div class="text-center">
            <.icon
              name="hero-sun"
              class="w-10 h-10 mx-auto mb-3 text-teal-600 dark:text-teal-400"
            />
            <p class="text-sm font-medium text-gray-900 dark:text-white">Natural lighting</p>
          </div>
        </div>

        <div class="mb-6">
          <h2 class="text-3xl font-bold text-gray-900 dark:text-white text-center mb-8">
            Select Your Desk
          </h2>

          <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
            <%= for asset <- @assets do %>
              <.link
                navigate={~p"/book/asset/#{asset.id}"}
                class="group relative p-6 rounded-2xl border-2 border-gray-200 dark:border-gray-700 hover:border-teal-500 dark:hover:border-teal-500 bg-white dark:bg-gray-800 hover:bg-teal-50 dark:hover:bg-teal-900/20 transition-all duration-200 hover:shadow-xl hover:scale-105"
              >
                <div class="text-center">
                  <.icon
                    name="hero-computer-desktop"
                    class="w-10 h-10 mx-auto mb-2 text-gray-400 dark:text-gray-500 group-hover:text-teal-600 dark:group-hover:text-teal-400 transition-colors"
                  />
                  <p class="font-semibold text-gray-900 dark:text-white">
                    {asset.name}
                  </p>
                  <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 group-hover:text-teal-600 dark:group-hover:text-teal-400">
                    Book Now
                  </p>
                </div>
              </.link>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
