<Layouts.app flash={@flash}>
  <div class="min-h-screen py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="mb-8">
        <.link
          navigate="/"
          class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-700 dark:hover:text-indigo-300 font-medium"
        >
          ← Back to Home
        </.link>
        <h1 class="text-4xl font-bold text-gray-900 dark:text-white mt-4">{@space.name}</h1>
        <p class="text-gray-600 dark:text-gray-300 mt-2">Select a table and time slot to book</p>

        <div class="mt-6">
          <label
            for="date-picker"
            class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2"
          >
            Select Date
          </label>
          <.form for={%{}} phx-change="change_date">
            <input
              type="date"
              id="date-picker"
              name="date"
              value={Date.to_string(@selected_date)}
              min={Date.to_string(Date.utc_today())}
              class="block w-full max-w-xs px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-white"
            />
          </.form>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <div>
          <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Available Tables</h2>
          <div class="grid grid-cols-2 gap-4">
            <%= for asset <- @assets do %>
              <button
                phx-click="select_asset"
                phx-value-id={asset.id}
                class={[
                  "p-6 rounded-lg border-2 transition-all",
                  if(@selected_asset && @selected_asset.id == asset.id,
                    do:
                      "border-indigo-600 dark:border-indigo-500 bg-indigo-50 dark:bg-indigo-900/30",
                    else:
                      "border-gray-200 dark:border-gray-700 hover:border-indigo-300 dark:hover:border-indigo-600 bg-white dark:bg-gray-800"
                  )
                ]}
              >
                <p class="font-semibold text-gray-900 dark:text-white">{asset.name}</p>
              </button>
            <% end %>
          </div>
        </div>

        <%= if @selected_asset do %>
          <div>
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Time Slots</h2>
            <div class="space-y-3">
              <%= for time_slot <- @time_slots do %>
                <% booked = slot_booked?(time_slot.id, @bookings) %>
                <button
                  phx-click={unless booked, do: "select_slot"}
                  phx-value-time_slot_id={time_slot.id}
                  disabled={booked}
                  class={[
                    "w-full p-4 rounded-lg border transition-all text-left",
                    if(booked,
                      do:
                        "bg-gray-100 dark:bg-gray-700 border-gray-300 dark:border-gray-600 cursor-not-allowed opacity-75",
                      else:
                        "bg-white dark:bg-gray-800 border-gray-200 dark:border-gray-700 hover:border-indigo-600 dark:hover:border-indigo-500 hover:bg-indigo-50 dark:hover:bg-indigo-900/30 cursor-pointer"
                    )
                  ]}
                >
                  <div class="flex justify-between items-center">
                    <div>
                      <p class={[
                        "font-semibold",
                        if(booked,
                          do: "text-gray-500 dark:text-gray-400",
                          else: "text-gray-900 dark:text-white"
                        )
                      ]}>
                        {time_slot.name}
                      </p>
                      <p class="text-sm text-gray-600 dark:text-gray-300">
                        {Calendar.strftime(time_slot.start_time, "%I:%M %p")} - {Calendar.strftime(
                          time_slot.end_time,
                          "%I:%M %p"
                        )}
                      </p>
                    </div>
                    <%= if booked do %>
                      <span class="px-3 py-1 bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-300 text-sm font-semibold rounded-full">
                        Booked
                      </span>
                    <% else %>
                      <span class="px-3 py-1 bg-green-100 dark:bg-green-900 text-green-700 dark:text-green-300 text-sm font-semibold rounded-full">
                        Available
                      </span>
                    <% end %>
                  </div>
                </button>
              <% end %>
            </div>
          </div>
        <% else %>
          <div class="flex items-center justify-center">
            <p class="text-gray-500 dark:text-gray-400 text-center">
              Select a table to view available time slots
            </p>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <.live_component
    module={SpazioSolazzoWeb.BookingComponents.BookingFormComponent}
    id="booking-modal"
    show={@show_modal}
    selected_time_slot={@selected_time_slot}
    asset={@selected_asset}
    selected_date={@selected_date}
    on_cancel={JS.push("cancel_booking")}
  />

  <SpazioSolazzoWeb.BookingComponents.BookingConfirmationModal.render
    id="success-modal"
    show={@show_success_modal}
    on_close={JS.push("close_success_modal")}
  />
</Layouts.app>
