<Layouts.app flash={@flash}>
  <div class="relative min-h-screen bg-gradient-to-br from-teal-500 to-emerald-600">
    <div class="absolute top-4 left-4 z-10">
      <.link
        navigate="/"
        class="inline-flex items-center justify-center w-12 h-12 bg-white/90 dark:bg-gray-800/90 backdrop-blur-sm rounded-full text-teal-700 dark:text-teal-400 hover:bg-white dark:hover:bg-gray-800 transition-all shadow-lg hover:shadow-xl"
      >
        <.icon name="hero-arrow-left" class="w-5 h-5" />
      </.link>
    </div>

    <div class="relative min-h-[60vh] flex items-center justify-center text-white px-4">
      <div class="absolute inset-0 bg-black/20" />
      <div class="relative text-center z-10 max-w-4xl mx-auto">
        <h1 class="text-6xl md:text-7xl font-bold drop-shadow-2xl mb-6">{@space.name}</h1>
        <p class="text-xl md:text-2xl mb-2 drop-shadow-lg font-medium">{@asset.name}</p>
        <p class="text-lg md:text-xl drop-shadow-lg opacity-90 max-w-2xl mx-auto mb-8">
          {@space.description}
        </p>
        <.link
          navigate={~p"/book/asset/#{@asset.id}"}
          class="inline-flex items-center justify-center px-8 py-4 text-lg font-semibold text-teal-900 bg-white hover:bg-teal-50 rounded-2xl shadow-2xl hover:shadow-3xl transform hover:scale-105 transition-all duration-200"
        >
          <.icon name="hero-calendar" class="w-6 h-6 mr-3" /> Book This Room
        </.link>
      </div>
    </div>

    <div class="relative bg-white dark:bg-gray-900 py-12 min-h-[40vh]">
      <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 w-full">
        <h3 class="text-2xl font-bold text-gray-900 dark:text-white text-center mb-8">
          Features & Amenities
        </h3>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
          <div class="text-center">
            <.icon
              name="hero-wifi"
              class="w-10 h-10 mx-auto mb-3 text-teal-600 dark:text-teal-400"
            />
            <p class="text-sm font-medium text-gray-900 dark:text-white">High-speed WiFi</p>
          </div>
          <div class="text-center">
            <.icon
              name="hero-presentation-chart-bar"
              class="w-10 h-10 mx-auto mb-3 text-teal-600 dark:text-teal-400"
            />
            <p class="text-sm font-medium text-gray-900 dark:text-white">
              Presentation equipment
            </p>
          </div>
          <div class="text-center">
            <.icon
              name="hero-rectangle-group"
              class="w-10 h-10 mx-auto mb-3 text-teal-600 dark:text-teal-400"
            />
            <p class="text-sm font-medium text-gray-900 dark:text-white">Whiteboard</p>
          </div>
          <div class="text-center">
            <.icon
              name="hero-sun"
              class="w-10 h-10 mx-auto mb-3 text-teal-600 dark:text-teal-400"
            />
            <p class="text-sm font-medium text-gray-900 dark:text-white">Climate control</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
