<Layouts.app flash={@flash}>
  <div class="min-h-screen py-12">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="mb-8">
        <.link
          navigate="/"
          class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-700 dark:hover:text-indigo-300 font-medium"
        >
          ← Back to Home
        </.link>
        <h1 class="text-4xl font-bold text-gray-900 dark:text-white mt-4">{@space.name}</h1>
        <p class="text-gray-600 dark:text-gray-300 mt-2">{@asset.name} - Book by the hour</p>

        <div class="mt-6">
          <label
            for="date-picker"
            class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2"
          >
            Select Date
          </label>
          <.form for={%{}} phx-change="change_date">
            <input
              type="date"
              id="date-picker"
              name="date"
              value={Date.to_string(@selected_date)}
              min={Date.to_string(Date.utc_today())}
              class="block w-full max-w-xs px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-white"
            />
          </.form>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg dark:shadow-gray-900/50 p-8 border border-transparent dark:border-gray-700">
        <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">
          Available Time Slots
        </h2>
        <p class="text-gray-600 dark:text-gray-300 mb-6">
          Showing slots for {Calendar.strftime(@selected_date, "%B %d, %Y")}
        </p>

        <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
          <%= for time_slot <- @time_slots do %>
            <% booked = slot_booked?(time_slot.id, @bookings) %>
            <button
              phx-click={unless booked, do: "select_slot"}
              phx-value-time_slot_id={time_slot.id}
              disabled={booked}
              class={[
                "p-4 border-2 rounded-lg transition-all text-center",
                if(booked,
                  do:
                    "border-gray-300 dark:border-gray-600 bg-gray-100 dark:bg-gray-700 cursor-not-allowed opacity-75",
                  else:
                    "border-gray-200 dark:border-gray-600 hover:border-indigo-600 dark:hover:border-indigo-500 hover:bg-indigo-50 dark:hover:bg-indigo-900/30 cursor-pointer"
                )
              ]}
            >
              <p class={[
                "font-semibold",
                if(booked,
                  do: "text-gray-500 dark:text-gray-400",
                  else: "text-gray-900 dark:text-white"
                )
              ]}>
                {Calendar.strftime(time_slot.start_time, "%I:%M %p")}
              </p>
              <p class={[
                "text-xs mt-1",
                if(booked,
                  do: "text-gray-500 dark:text-gray-400",
                  else: "text-gray-600 dark:text-gray-300"
                )
              ]}>
                {if booked, do: "Booked", else: "Available"}
              </p>
            </button>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <.live_component
    module={SpazioSolazzoWeb.BookingComponents.BookingFormComponent}
    id="booking-modal"
    show={@show_modal}
    selected_time_slot={@selected_time_slot}
    asset={@asset}
    selected_date={@selected_date}
    on_cancel={JS.push("cancel_booking")}
  />

  <SpazioSolazzoWeb.BookingComponents.BookingConfirmationModal.render
    id="success-modal"
    show={@show_success_modal}
    on_close={JS.push("close_success_modal")}
  />
</Layouts.app>
