<Layouts.app flash={@flash}>
  <div class="min-h-screen py-12">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="mb-8">
        <.link
          navigate="/"
          class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-700 dark:hover:text-indigo-300 font-medium"
        >
          ← Back to Home
        </.link>
        <h1 class="text-4xl font-bold text-gray-900 dark:text-white mt-4">{@space.name}</h1>
        <p class="text-gray-600 dark:text-gray-300 mt-2">{@asset.name} - Book by the hour</p>

        <div class="mt-6">
          <.form for={%{}} phx-change="change_date">
            <.input
              label="Select Date"
              type="date"
              id="date-picker"
              name="date"
              value={Date.to_string(@selected_date)}
              min={Date.to_string(Date.utc_today())}
            />
          </.form>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg dark:shadow-gray-900/50 p-8 border border-transparent dark:border-gray-700">
        <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">
          Available Time Slots
        </h2>
        <p class="text-gray-600 dark:text-gray-300 mb-6">
          Showing slots for {Calendar.strftime(@selected_date, "%B %d, %Y")}
        </p>

        <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
          <%= for time_slot <- @time_slots do %>
            <% booked = slot_booked?(time_slot.id, @bookings) %>
            <SpazioSolazzoWeb.BookingComponents.TimeSlotButton.compact
              phx-click={unless booked, do: "select_slot"}
              phx-value-time_slot_id={time_slot.id}
              time_slot={time_slot}
              booked={booked}
            />
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <.live_component
    module={SpazioSolazzoWeb.BookingComponents.BookingFormComponent}
    id="booking-modal"
    show={@show_booking_modal}
    selected_time_slot={@selected_time_slot}
    asset={@asset}
    selected_date={@selected_date}
    on_cancel={JS.push("cancel_booking")}
  />

  <.live_component
    module={SpazioSolazzoWeb.BookingComponents.EmailVerificationComponent}
    id="email-verification-modal"
    show={@show_verification_modal}
    verification_id={@email_verification_id}
    verification_email={@pending_booking_data && @pending_booking_data.customer_email}
    on_cancel={JS.push("cancel_booking")}
  />

  <SpazioSolazzoWeb.BookingComponents.EmailVerificationExpiredComponent.render
    id="email-verification-expired-modal"
    show={@show_verification_expired_modal}
    on_close={JS.push("cancel_booking")}
  />

  <SpazioSolazzoWeb.BookingComponents.BookingConfirmationModal.render
    id="success-modal"
    show={@show_success_modal}
    on_close={JS.push("close_success_modal")}
  />
</Layouts.app>
