<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-purple-50 to-indigo-50 dark:from-purple-950 dark:to-indigo-950 py-12">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="mb-8">
        <.link
          navigate="/"
          class="text-purple-600 dark:text-purple-400 hover:text-purple-700 dark:hover:text-purple-300 font-medium"
        >
          ← Back to Home
        </.link>
        <h1 class="text-4xl font-bold text-gray-900 dark:text-white mt-4">{@space.name}</h1>
        <p class="text-gray-600 dark:text-gray-300 mt-2">{@asset.name} - Evening sessions</p>

        <div class="mt-6">
          <.form for={%{}} phx-change="change_date">
            <.input
              label="Select Date"
              type="date"
              id="date-picker"
              name="date"
              value={Date.to_string(@selected_date)}
              min={Date.to_string(Date.utc_today())}
            />
          </.form>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg dark:shadow-gray-900/50 p-8 border border-transparent dark:border-gray-700">
        <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Evening Time Slots</h2>
        <p class="text-gray-600 dark:text-gray-300 mb-6">
          Showing slots for {Calendar.strftime(@selected_date, "%B %d, %Y")}
        </p>

        <div class="space-y-4">
          <%= for time_slot <- @time_slots do %>
            <% booked = slot_booked?(time_slot.id, @bookings) %>
            <button
              phx-click={unless booked, do: "select_slot"}
              phx-value-time_slot_id={time_slot.id}
              disabled={booked}
              class={[
                "w-full p-6 border-2 rounded-lg transition-all text-left",
                if(booked,
                  do:
                    "border-gray-300 dark:border-gray-600 bg-gray-100 dark:bg-gray-700 cursor-not-allowed opacity-75",
                  else:
                    "border-gray-200 dark:border-gray-600 hover:border-purple-600 dark:hover:border-purple-500 hover:bg-purple-50 dark:hover:bg-purple-900/30 cursor-pointer"
                )
              ]}
            >
              <div class="flex justify-between items-center">
                <div>
                  <p class={[
                    "font-bold text-lg",
                    if(booked,
                      do: "text-gray-500 dark:text-gray-400",
                      else: "text-gray-900 dark:text-white"
                    )
                  ]}>
                    {time_slot.name}
                  </p>
                  <p class="text-gray-600 dark:text-gray-300 mt-1">
                    {Calendar.strftime(time_slot.start_time, "%I:%M %p")} - {Calendar.strftime(
                      time_slot.end_time,
                      "%I:%M %p"
                    )}
                  </p>
                </div>
                <%= if booked do %>
                  <div class="px-4 py-2 bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-300 rounded-full text-sm font-semibold">
                    Booked
                  </div>
                <% else %>
                  <div class="px-4 py-2 bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-300 rounded-full text-sm font-semibold">
                    Available
                  </div>
                <% end %>
              </div>
            </button>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <.live_component
    module={SpazioSolazzoWeb.BookingComponents.BookingFormComponent}
    id="booking-modal"
    show={@show_modal}
    selected_time_slot={@selected_time_slot}
    asset={@asset}
    selected_date={@selected_date}
    on_cancel={JS.push("cancel_booking")}
  />

  <SpazioSolazzoWeb.BookingComponents.BookingConfirmationModal.render
    id="success-modal"
    show={@show_success_modal}
    on_close={JS.push("close_success_modal")}
  />
</Layouts.app>
