<Layouts.app flash={@flash}>
  <div class="min-h-screen flex flex-col">
    <div class="text-center py-12 px-4 flex-none">
      <h1 class="text-5xl font-bold text-gray-900 dark:text-white mb-4">Spazio Solazzo</h1>
      <p class="text-xl text-gray-600 dark:text-gray-300">Book your perfect workspace</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 flex-1">
      <%= for {space, index} <- Enum.with_index(@spaces) do %>
        <.link
          navigate={"/#{space.slug}"}
          class={[
            "group relative overflow-hidden hover:opacity-95 transition-opacity",
            index == 2 && "md:col-span-2 lg:col-span-1"
          ]}
        >
          <div class="absolute inset-0 bg-gradient-to-br from-teal-500 to-emerald-600" />
          <div class="absolute inset-0 bg-black/30 group-hover:bg-black/40 transition-colors" />

          <div class="relative h-full flex flex-col items-center justify-center text-white p-8 text-center">
            <h2 class="text-4xl font-bold mb-4 drop-shadow-lg">{space.name}</h2>
            <p class="text-lg mb-6 opacity-90 max-w-md drop-shadow">{space.description}</p>

            <button class="inline-flex items-center justify-center px-6 py-3 bg-white text-teal-900 font-semibold rounded-2xl shadow-xl hover:bg-teal-50 hover:shadow-2xl transform group-hover:scale-105 transition-all">
              <span>Explore</span>
              <.icon name="hero-arrow-right" class="w-5 h-5 ml-2" />
            </button>
          </div>
        </.link>
      <% end %>
    </div>
  </div>
</Layouts.app>
