<div class="flex flex-col gap-4">
  <%!-- Multi-day mode toggle --%>
  <div
    class="flex items-center gap-3 p-3 bg-slate-50 dark:bg-slate-900/50 rounded-xl border border-slate-200 dark:border-slate-700 cursor-pointer"
    phx-click="toggle_multi_day"
    phx-target={@myself}
  >
    <input
      type="checkbox"
      id={"multi-day-#{@id}"}
      checked={@multi_day_mode}
      class="size-4 rounded border-slate-300 dark:border-slate-600 text-primary focus:ring-primary dark:bg-slate-700 pointer-events-none"
      readonly
    />
    <label
      for={"multi-day-#{@id}"}
      class="text-sm font-semibold text-slate-700 dark:text-slate-300 select-none flex-1"
    >
      Enable Multi-Day Selection
    </label>
  </div>

  <%!-- Legend --%>
  <div class="flex items-center justify-between mb-2">
    <h3 class="text-sm font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">
      Booking Calendar
    </h3>
  </div>

  <%!-- Calendar --%>
  <div class="bg-slate-50 dark:bg-slate-900/50 border border-slate-200 dark:border-slate-700 rounded-2xl p-4">
    <%!-- Month navigation --%>
    <div class="flex items-center justify-between mb-4 px-2">
      <button
        phx-click="prev_month"
        phx-target={@myself}
        class="p-1 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg text-slate-600 dark:text-slate-400 transition-colors"
      >
        <.icon name="hero-chevron-left" class="w-5 h-5" />
      </button>
      <h4 class="font-bold text-slate-900 dark:text-white">
        {@month_name}
      </h4>
      <button
        phx-click="next_month"
        phx-target={@myself}
        class="p-1 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg text-slate-600 dark:text-slate-400 transition-colors"
      >
        <.icon name="hero-chevron-right" class="w-5 h-5" />
      </button>
    </div>

    <%!-- Day of week headers --%>
    <div class="grid grid-cols-7 gap-1 mb-2 text-center">
      <span class="text-xs font-semibold text-slate-400 uppercase">Su</span>
      <span class="text-xs font-semibold text-slate-400 uppercase">Mo</span>
      <span class="text-xs font-semibold text-slate-400 uppercase">Tu</span>
      <span class="text-xs font-semibold text-slate-400 uppercase">We</span>
      <span class="text-xs font-semibold text-slate-400 uppercase">Th</span>
      <span class="text-xs font-semibold text-slate-400 uppercase">Fr</span>
      <span class="text-xs font-semibold text-slate-400 uppercase">Sa</span>
    </div>

    <%!-- Calendar grid --%>
    <div class="grid grid-cols-7 gap-1 md:gap-2">
      <%= for week <- @calendar_weeks do %>
        <%= for day <- week do %>
          <%= if day == nil do %>
            <div class="aspect-square"></div>
          <% else %>
            <% count = Map.get(@day_data, day, 0) %>
            <% is_past = Date.compare(day, Date.utc_today()) == :lt %>
            <% is_start = is_start_date?(day, @start_date, @end_date) %>
            <% is_end = is_end_date?(day, @start_date, @end_date) %>

            <button
              phx-click={if !is_past, do: "select_date", else: nil}
              phx-value-date={Date.to_iso8601(day)}
              phx-target={@myself}
              class={day_classes(day, assigns)}
              disabled={is_past}
              title={if is_past, do: "Past date", else: "Select date"}
            >
              <%!-- Booking count badge - floating in top right corner --%>
              <%= if count > 0 && !is_past do %>
                <.link
                  navigate={~p"/admin/bookings?date=#{Date.to_string(day)}"}
                  class="absolute -top-2 -right-2 z-20 flex items-center gap-1 px-2 py-1 rounded-full bg-info text-info-content shadow-lg hover:shadow-xl hover:scale-110 transition-all duration-200 ring-2 ring-white dark:ring-slate-800"
                  title={"View #{count} booking#{if count > 1, do: "s", else: ""}"}
                >
                  <.icon name="hero-calendar-days" class="w-3 h-3" />
                  <span class="text-xs font-bold">{count}</span>
                </.link>
              <% end %>

              <div class="flex flex-col items-start justify-start w-full h-full">
                <span class={[
                  "text-xs",
                  cond do
                    is_start || is_end -> "font-bold"
                    true -> "font-medium"
                  end
                ]}>
                  {day.day}
                </span>

                <%= cond do %>
                  <% is_start && @multi_day_mode && @end_date != nil -> %>
                    <span class="text-[10px] uppercase font-bold tracking-tighter mt-auto">
                      Start
                    </span>
                  <% is_end && @multi_day_mode && @end_date != nil -> %>
                    <span class="text-[10px] uppercase font-bold tracking-tighter mt-auto">
                      End
                    </span>
                  <% true -> %>
                    <div class="flex-1"></div>
                <% end %>
              </div>
            </button>
          <% end %>
        <% end %>
      <% end %>
    </div>

    <%!-- Legend explaining booking counts --%>
    <div class="mt-4 p-3 bg-base-200 rounded-lg">
      <p class="text-sm text-base-content flex items-center gap-2">
        <span class="flex items-center gap-1 px-2 py-1 rounded-full bg-info text-info-content shadow-md">
          <.icon name="hero-calendar-days" class="w-3 h-3" />
          <span class="text-xs font-bold">#</span>
        </span>
        <span>Click badge to view bookings for that day</span>
      </p>
    </div>
  </div>
</div>
