<div class="flex flex-col gap-4">
  <%!-- Multi-day mode toggle --%>
  <div
    class="flex items-center gap-3 p-3 bg-slate-50 dark:bg-slate-900/50 rounded-xl border border-slate-200 dark:border-slate-700 cursor-pointer"
    phx-click="toggle_multi_day"
    phx-target={@myself}
  >
    <input
      type="checkbox"
      id={"multi-day-#{@id}"}
      checked={@multi_day_mode}
      class="size-4 rounded border-slate-300 dark:border-slate-600 text-primary focus:ring-primary dark:bg-slate-700 pointer-events-none"
      readonly
    />
    <label for={"multi-day-#{@id}"} class="text-sm font-semibold text-slate-700 dark:text-slate-300 select-none flex-1">
      Enable Multi-Day Selection
    </label>
  </div>

  <%!-- Legend --%>
  <div class="flex items-center justify-between mb-2">
    <h3 class="text-sm font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">
      Availability Calendar
    </h3>
    <div class="flex items-center gap-2 text-xs font-medium">
      <div class="flex items-center gap-1">
        <div class="w-2 h-2 rounded-full bg-green-500"></div>
        <span class="text-slate-600 dark:text-slate-400">Available</span>
      </div>
      <div class="flex items-center gap-1">
        <div class="w-2 h-2 rounded-full bg-orange-500"></div>
        <span class="text-slate-600 dark:text-slate-400">High Demand</span>
      </div>
      <div class="flex items-center gap-1">
        <div class="w-2 h-2 rounded-full bg-red-500"></div>
        <span class="text-slate-600 dark:text-slate-400">Full</span>
      </div>
      <%= if @multi_day_mode && @start_date do %>
        <div class="flex items-center gap-1">
          <div class="w-2 h-2 rounded-full bg-primary"></div>
          <span class="text-slate-600 dark:text-slate-400">Selected</span>
        </div>
      <% end %>
    </div>
  </div>

  <%!-- Calendar --%>
  <div class="bg-slate-50 dark:bg-slate-900/50 border border-slate-200 dark:border-slate-700 rounded-2xl p-4">
    <%!-- Month navigation --%>
    <div class="flex items-center justify-between mb-4 px-2">
      <button
        phx-click="prev_month"
        phx-target={@myself}
        class="p-1 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg text-slate-600 dark:text-slate-400 transition-colors"
      >
        <.icon name="hero-chevron-left" class="w-5 h-5" />
      </button>
      <h4 class="font-bold text-slate-900 dark:text-white">
        {@month_name}
      </h4>
      <button
        phx-click="next_month"
        phx-target={@myself}
        class="p-1 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg text-slate-600 dark:text-slate-400 transition-colors"
      >
        <.icon name="hero-chevron-right" class="w-5 h-5" />
      </button>
    </div>

    <%!-- Day of week headers --%>
    <div class="grid grid-cols-7 gap-1 mb-2 text-center">
      <span class="text-xs font-semibold text-slate-400 uppercase">Su</span>
      <span class="text-xs font-semibold text-slate-400 uppercase">Mo</span>
      <span class="text-xs font-semibold text-slate-400 uppercase">Tu</span>
      <span class="text-xs font-semibold text-slate-400 uppercase">We</span>
      <span class="text-xs font-semibold text-slate-400 uppercase">Th</span>
      <span class="text-xs font-semibold text-slate-400 uppercase">Fr</span>
      <span class="text-xs font-semibold text-slate-400 uppercase">Sa</span>
    </div>

    <%!-- Calendar grid --%>
    <div class="grid grid-cols-7 gap-1 md:gap-2">
      <%= for week <- @calendar_weeks do %>
        <%= for day <- week do %>
          <%= if day == nil do %>
            <div class="aspect-square"></div>
          <% else %>
            <% capacity = Map.get(@day_capacities, day, :available) %>
            <% is_past = Date.compare(day, Date.utc_today()) == :lt %>
            <% is_disabled = is_past || capacity == :over_real_capacity %>
            <% is_start = is_start_date?(day, @start_date, @end_date) %>
            <% is_end = is_end_date?(day, @start_date, @end_date) %>

            <button
              phx-click={if !is_disabled, do: "select_date", else: nil}
              phx-value-date={Date.to_iso8601(day)}
              phx-target={@myself}
              class={day_classes(day, assigns)}
              disabled={is_disabled}
              title={
                cond do
                  is_past -> "Past date"
                  capacity == :over_real_capacity -> "Fully Booked"
                  true -> "Select date"
                end
              }
            >
              <span class={[
                "text-sm",
                cond do
                  is_start || is_end -> "font-bold"
                  true -> "font-medium"
                end
              ]}>
                {day.day}
              </span>

              <%= cond do %>
                <% is_start && @multi_day_mode && @end_date != nil -> %>
                  <span class="text-[10px] uppercase font-bold tracking-tighter mt-0.5">
                    Start
                  </span>
                <% is_end && @multi_day_mode && @end_date != nil -> %>
                  <span class="text-[10px] uppercase font-bold tracking-tighter mt-0.5">
                    End
                  </span>
                <% !is_past && !is_start && !is_end -> %>
                  <div class={[
                    "h-1 w-1 rounded-full mt-1",
                    capacity_indicator_color(capacity)
                  ]}>
                  </div>
                <% true -> %>
                  <div class="h-1 mt-1"></div>
              <% end %>
            </button>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>

  <%!-- Warning for capacity issues in multi-day range --%>
  <%= if @multi_day_mode && @start_date && @end_date do %>
    <% has_full_days =
      @start_date
      |> Date.range(@end_date)
      |> Enum.any?(fn date ->
        Map.get(@day_capacities, date, :available) == :over_real_capacity
      end) %>

    <%= if has_full_days do %>
      <div class="rounded-xl bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-900/50 p-4 flex gap-3 items-start animate-pulse">
        <div class="shrink-0 text-red-600 dark:text-red-400 mt-0.5">
          <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
        </div>
        <div>
          <h4 class="text-sm font-bold text-red-900 dark:text-red-200">
            Attention
          </h4>
          <p class="text-xs font-medium text-red-700 dark:text-red-300 mt-1">
            Some days in your selected range have reached maximum capacity.
          </p>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
