<Layouts.app flash={@flash} current_user={@current_user}>
  <main class="flex-grow px-4 py-8 md:px-8">
    <div class="max-w-6xl mx-auto">
      <div class="mb-12 text-center">
        <h1 class="text-4xl md:text-5xl font-black text-slate-900 dark:text-white tracking-tight mb-4">
          Admin Dashboard
        </h1>
        <p class="text-lg text-slate-600 dark:text-slate-400 max-w-2xl mx-auto">
          Welcome to Spazio Solazzo management center. Choose a tool below to get started.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <%!-- Booking Management Tool Card --%>
        <.link
          navigate="/admin/bookings"
          class="group bg-white dark:bg-slate-800 rounded-3xl p-8 border-2 border-slate-200 dark:border-slate-700 shadow-xl shadow-slate-200/50 dark:shadow-none hover:border-primary dark:hover:border-primary transition-all duration-300 hover:scale-[1.02]"
        >
          <div class="flex flex-col h-full">
            <div class="flex items-start justify-between mb-6">
              <div class="size-16 rounded-2xl bg-amber-100 dark:bg-amber-900/30 text-amber-600 dark:text-amber-400 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                <.icon name="hero-clipboard-document-list" class="w-8 h-8" />
              </div>
              <%= if @pending_requests_count > 0 do %>
                <span class="bg-amber-100 dark:bg-amber-900/40 text-amber-800 dark:text-amber-200 text-xs font-bold px-3 py-1 rounded-full flex items-center gap-1">
                  <.icon name="hero-clock" class="w-3.5 h-3.5" />
                  {@pending_requests_count} pending
                </span>
              <% end %>
            </div>

            <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-3 group-hover:text-primary dark:group-hover:text-primary transition-colors">
              Booking Management
            </h2>

            <p class="text-slate-600 dark:text-slate-400 mb-6 flex-grow">
              Review and manage pending booking requests. Approve or reject reservations and view booking history.
            </p>

            <div class="flex items-center text-primary dark:text-primary-hover font-semibold group-hover:gap-3 transition-all">
              <span>Open Tool</span>
              <.icon
                name="hero-arrow-right"
                class="w-5 h-5 group-hover:translate-x-1 transition-transform"
              />
            </div>
          </div>
        </.link>

        <%!-- Walk-in Booking Tool Card --%>
        <.link
          navigate="/admin/walk-in"
          class="group bg-white dark:bg-slate-800 rounded-3xl p-8 border-2 border-slate-200 dark:border-slate-700 shadow-xl shadow-slate-200/50 dark:shadow-none hover:border-sky-500 dark:hover:border-sky-400 transition-all duration-300 hover:scale-[1.02]"
        >
          <div class="flex flex-col h-full">
            <div class="flex items-start justify-between mb-6">
              <div class="size-16 rounded-2xl bg-sky-100 dark:bg-sky-900/30 text-sky-600 dark:text-sky-400 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                <.icon name="hero-user-plus" class="w-8 h-8" />
              </div>
              <span class="bg-sky-100 dark:bg-sky-900/40 text-sky-800 dark:text-sky-200 text-xs font-bold px-3 py-1 rounded-full flex items-center gap-1">
                <.icon name="hero-building-office-2" class="w-3.5 h-3.5" /> Coworking Only
              </span>
            </div>

            <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-3 group-hover:text-sky-500 dark:group-hover:text-sky-400 transition-colors">
              Walk-in Booking
            </h2>

            <p class="text-slate-600 dark:text-slate-400 mb-6 flex-grow">
              Create instant bookings for walk-in customers at the coworking space. View real-time availability calendar.
            </p>

            <div class="flex items-center text-sky-500 dark:text-sky-400 font-semibold group-hover:gap-3 transition-all">
              <span>Open Tool</span>
              <.icon
                name="hero-arrow-right"
                class="w-5 h-5 group-hover:translate-x-1 transition-transform"
              />
            </div>
          </div>
        </.link>
      </div>

      <div class="mt-12 p-6 bg-slate-50 dark:bg-slate-800/50 rounded-2xl border border-slate-200 dark:border-slate-700">
        <div class="flex items-start gap-4">
          <div class="shrink-0 text-slate-400 dark:text-slate-500">
            <.icon name="hero-information-circle" class="w-6 h-6" />
          </div>
          <div>
            <h3 class="text-sm font-bold text-slate-900 dark:text-white mb-1">
              Quick Tips
            </h3>
            <ul class="text-sm text-slate-600 dark:text-slate-400 space-y-1">
              <li>• Booking requests require approval before confirmation</li>
              <li>• Walk-in bookings are instantly approved for coworking space</li>
              <li>• All bookings are paid upon customer arrival at reception</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>
</Layouts.app>
