<Layouts.app flash={@flash} current_user={@current_user} current_path={@current_path}>
  <main class="flex-grow px-4 py-8 md:px-8">
    <div class="max-w-6xl mx-auto">
      <div class="mb-12 text-center">
        <h1 class="text-4xl md:text-5xl font-black text-slate-900 dark:text-white tracking-tight mb-4">
          Admin Dashboard
        </h1>
        <p class="text-lg text-slate-600 dark:text-slate-400 max-w-2xl mx-auto">
          Welcome to Spazio Solazzo management center.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <.tool_card
          title="Booking Management"
          description="Review and manage pending booking requests. Approve or reject reservations and view booking history."
          color={:primary}
          icon="hero-clipboard-document-list"
          navigate={~p"/admin/bookings"}
        />

        <.tool_card
          title="Arcipelago Walk-in Booking"
          description="Create instant bookings for walk-in customers at the coworking space."
          color={:secondary}
          icon="hero-building-office-2"
          navigate={~p"/admin/walk-in"}
        />
      </div>
    </div>
  </main>
</Layouts.app>
