<Layouts.app flash={@flash} current_user={@current_user} current_path={@current_path}>
  <.page_header
    booking_path={~p"/book/space/#{@space.slug}"}
    booking_label="Request a desk"
    capacity={@space.capacity}
    images={[
      ~p"/images/coworking_room/01.jpg",
      ~p"/images/coworking_room/02.jpg",
      ~p"/images/coworking_room/03.jpg",
      ~p"/images/coworking_room/04.jpg"
    ]}
  >
    <:title>{@space.name}</:title>
    <:description>
      Join a vibrant community of innovators in the heart of Palermo. A flexible, open-plan sanctuary designed for focus and connection.
    </:description>
  </.page_header>

  <section class="py-6 px-6 bg-base-100">
    <div class="mx-auto max-w-[1000px]">
      <div class="p-6 bg-warning/10 border-l-4 border-warning rounded-xl">
        <div class="flex gap-4">
          <div class="flex-shrink-0">
            <.icon name="hero-user-group" class="size-6 text-warning" />
          </div>
          <div>
            <h3 class="text-lg font-bold text-base-content mb-2">Membership Required</h3>
            <p class="text-neutral mb-3">
              The coworking space is for <strong>Caravanserai association members</strong>
              only. If you're not yet a member, don't worry!
            </p>
            <div class="bg-base-100/50 rounded-lg p-4 mt-3">
              <p class="text-sm text-neutral mb-2">
                <strong>💳 Membership Details:</strong>
              </p>
              <ul class="text-sm text-neutral space-y-1 ml-4 list-disc">
                <li>Cost: <strong>€3</strong></li>
                <li>Can be completed directly at the space</li>
                <li>Valid until <strong>December 31, 2026</strong></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <.features_section
    title="Everything for the modern nomad"
    description="We've curated the perfect environment for productivity, ensuring you have the tools to thrive in Sicily."
  >
    <:feature
      icon="hero-wifi"
      title="Fiber Internet"
      description="Dedicated 1Gbps symmetrical fiber line ensuring you never drop a call or buffer a video."
      color="emerald"
    >
    </:feature>
    <:feature
      icon="hero-home"
      title="Ergonomic Comfort"
      description="Herman Miller chairs and spacious desks designed to keep you comfortable all day."
      color="indigo"
    />
    <:feature
      icon="hero-cake"
      title="Community Kitchen"
      description="Unlimited freshly brewed Sicilian coffee, herbal teas, and a space to share meals."
      color="purple"
    />
  </.features_section>

  <.house_rules title="Coworking House Rules">
    <:rule>Please keep phone calls to the dedicated booths.</:rule>
    <:rule>Clean your desk area before leaving.</:rule>
    <:rule>Be respectful of quiet zones.</:rule>
  </.house_rules>
</Layouts.app>
