<Layouts.app flash={@flash} current_user={@current_user} current_path={@current_path}>
  <.page_header
    booking_path={~p"/book/space/#{@space.slug}"}
    booking_label="Booking request"
    capacity="8"
    images={[
      ~p"/images/meeting_room/01.jpg",
      ~p"/images/meeting_room/02.jpg",
      ~p"/images/meeting_room/03.jpg",
      ~p"/images/meeting_room/04.jpg"
    ]}
  >
    <:title>{@space.name}</:title>
    <:description>
      A private, sun-drenched meeting space designed for focus and collaboration. Step into a room where Sicilian charm meets modern productivity.
    </:description>
  </.page_header>

  <.features_section
    title="Creative tools"
    description="Whiteboard, sticky notes, and markers are available, as well as a large wooden table perfect for brainstorming with peers. Curtains can be drawn for privacy and for better usage of projector."
  >
    <:feature
      icon="hero-speaker-wave"
      title="Sound System"
      description="We provide a stereo receiver mounted with auxiliary input, allowing you to play audio through our Magnat Bookshelf Monitors."
      color="emerald"
    />
  </.features_section>

  <.house_rules title="House Rules">
    <:rule>Please clean the whiteboard after use.</:rule>
    <:rule>Outside food is allowed but please be tidy.</:rule>
    <:rule>Cancel up to 24 hours before for a full refund.</:rule>
  </.house_rules>
</Layouts.app>
