<Layouts.app flash={@flash} current_user={@current_user}>
  <.page_header
    booking_path={~p"/book/space/#{@space.slug}"}
    booking_label="Booking request"
    price="€35"
    price_unit="hour"
    capacity={@space.capacity}
    images={[
      ~p"/images/meeting_room/01.jpg",
      ~p"/images/meeting_room/02.jpg",
      ~p"/images/meeting_room/03.jpg",
      ~p"/images/meeting_room/04.jpg"
    ]}
  >
    <:title>{@space.name}</:title>
    <:description>
      A private, professional space equipped for your team meetings, client presentations, or brainstorming sessions.
    </:description>
  </.page_header>

  <.features_section
    title="Built for collaboration"
    description="A dedicated meeting environment with all the professional amenities you need."
  >
    <:feature
      icon="hero-presentation-chart-line"
      title="Pro Presentation Setup"
      description="75-inch 4K display, wireless presentation tools, and high-quality audio system."
      color="blue"
    />
    <:feature
      icon="hero-video-camera"
      title="Video Conferencing"
      description="Professional webcam and microphone setup optimized for hybrid meetings."
      color="emerald"
    />
    <:feature
      icon="hero-cake"
      title="Hospitality Station"
      description="Coffee, tea, and water service to keep your team refreshed and focused."
      color="purple"
    />
  </.features_section>

  <.house_rules title="Meeting Room Guidelines">
    <:rule>Please arrive on time and end on schedule.</:rule>
    <:rule>Reset the room to its original setup after use.</:rule>
    <:rule>Technical support is available upon request.</:rule>
  </.house_rules>
</Layouts.app>
