<Layouts.app flash={@flash} current_user={@current_user} current_path={@current_path}>
  <.page_header
    booking_path={~p"/book/space/#{@space.slug}"}
    booking_label="Booking request"
    capacity="8"
    images={[
      ~p"/images/music_room/01.jpg",
      ~p"/images/music_room/02.jpg",
      ~p"/images/music_room/03.jpg",
      ~p"/images/music_room/04.jpg"
    ]}
  >
    <:title>{@space.name}</:title>
    <:description>
      A relaxed space for jamming, practice sessions, rehearsals (private or public) and hosting music lessons. A casual vibe, not a soundproof studio, perfect for connecting through music.
    </:description>
  </.page_header>

  <.features_section
    title="Jam, Practice, Create"
    description="The Music Room is equipped with essentials for a good jamming session, rehearsal or for casual recording."
  >
    <:feature
      icon="hero-sparkles"
      title="Relaxed vibe"
      description="Comfortable seating, warm lighting, and rugs creates a cozy atmosphere for creative flow."
      color="orange"
    />
    <:feature
      icon="hero-musical-note"
      title="House Instruments"
      description="Includes an electronic keyboard, acoustic guitar, a standard drum kit and amps ready for your use."
      color="violet"
    />
    <:feature
      icon="hero-circle-stack"
      title="PA System"
      description="Full range DSX115 Speaker with 12-channel mixer to plug in vocals or keyboards"
      color="pink"
    />
    <:feature
      icon="hero-microphone"
      title="Basic Mics"
      description="Two standard vocal microphones with stands available for vocals or acoustic instruments."
      color="emerald"
    />
    <:feature
      icon="hero-speaker-x-mark"
      title="Not Soundproof"
      description="Please note this is a community space. Some sound bleed occurs; keep volumes reasonable."
      color="purple"
    />

    <:feature
      icon="hero-face-smile"
      title="Bring Your Gear"
      description="Bring your own amps, pedals, or specific instruments to express yourself freely."
      color="sky"
    />
  </.features_section>

  <.house_rules title="Jam Session Rules">
    <:rule>Please return instruments to where you found them.</:rule>
    <:rule>No drinks on top of the piano or amps.</:rule>
    <:rule>Be mindful of volume for our coworkers and neighbors.</:rule>
  </.house_rules>
</Layouts.app>
