<Layouts.app flash={@flash} current_user={@current_user}>
  <.page_header
    booking_path={~p"/book/space/#{@space.slug}"}
    booking_label="Book Space"
    price="€50"
    price_unit="hour"
    capacity={@space.capacity}
    images={[
      ~p"/images/music_room/01.jpg",
      ~p"/images/music_room/02.jpg",
      ~p"/images/music_room/03.jpg",
      ~p"/images/music_room/04.jpg",
    ]}
  >
    <:title>{@space.name}</:title>
    <:description>
      A professionally designed music rehearsal and recording space in the heart of Palermo. Perfect for bands, solo artists, and content creators.
    </:description>
  </.page_header>

  <.features_section
    title="Professional Audio Environment"
    description="State-of-the-art equipment and acoustically treated space for your creative sessions."
  >
    <:feature
      icon="hero-speaker-wave"
      title="Premium Sound System"
      description="High-end monitors, professional mixing console, and complete PA system ready to use."
      color="violet"
    />
    <:feature
      icon="hero-microphone"
      title="Recording Ready"
      description="Multi-track recording capability with professional condenser microphones and interfaces."
      color="pink"
    />
    <:feature
      icon="hero-musical-note"
      title="Full Backline"
      description="Drum kit, bass and guitar amplifiers, keyboards - everything you need to play."
      color="orange"
    />
  </.features_section>

  <.house_rules title="Music Studio Guidelines">
    <:rule>Respect noise level limits and time slots.</:rule>
    <:rule>Handle equipment with care and return items to their places.</:rule>
    <:rule>Clean up after your session.</:rule>
  </.house_rules>
</Layouts.app>
