<Layouts.app flash={@flash} current_user={@current_user}>
  <div class="min-h-screen bg-gradient-to-br from-base-100 via-secondary/5 to-base-200 flex items-center justify-center px-4 py-12">
    <div class="w-full max-w-md">
      <div class="text-center mb-8">
        <h2 class="text-neutral text-2xl">
          Sign in with your email
        </h2>
      </div>

      <div class="bg-base-100 rounded-2xl shadow-2xl border border-base-200 overflow-hidden">
        <div class="p-8">
          <form phx-submit="request_magic_link" class="space-y-5">
            <div>
              <label
                for="email"
                class="block text-sm font-medium text-base-content mb-2"
              >
                Email Address
              </label>
              <div class="relative">
                <input
                  type="email"
                  name="email"
                  id="email"
                  value={@email}
                  required
                  class="input input-bordered w-full pl-11 pr-4 py-3 rounded-xl focus:border-secondary !outline-none text-base-content"
                  placeholder="you@example.com"
                />
                <div class="absolute left-3 top-1/2 -translate-y-1/2 pointer-events-none">
                  <.icon name="hero-envelope" class="size-5 text-base-content/60" />
                </div>
              </div>
            </div>

            <button
              type="submit"
              disabled={@loading}
              class="btn btn-secondary w-full rounded-xl text-white shadow-lg hover:shadow-xl hover:-translate-y-0.5 active:translate-y-0 disabled:cursor-not-allowed disabled:transform-none"
            >
              <%= if @loading do %>
                Sending...
              <% else %>
                Request Magic Link
              <% end %>
            </button>
          </form>
        </div>

        <div class="px-8 py-4 bg-base-200 border-t border-base-300">
          <p class="text-xs text-center text-neutral">
            We'll send you a secure link to sign in without a password
          </p>
        </div>
      </div>

      <div class="mt-6 text-center">
        <.link
          navigate="/"
          class="inline-flex items-center gap-2 text-sm text-neutral hover:text-secondary transition-colors"
        >
          <.icon name="hero-arrow-left" class="size-4" />
          <span>Back to home</span>
        </.link>
      </div>
    </div>
  </div>
</Layouts.app>
