<Layouts.app flash={@flash} current_user={@current_user}>
  <section class="mx-auto max-w-[1200px] px-6 py-10">
    <div class="mb-10">
      <.link
        navigate={"/#{@space.slug}"}
        class="inline-flex items-center gap-2 text-sm font-medium text-slate-500 hover:text-sky-500 dark:text-slate-400 dark:hover:text-white transition-colors"
      >
        <.icon name="hero-arrow-left" class="w-5 h-5" /> Back to {@space.name}
      </.link>
    </div>

    <div class="text-center mb-12">
      <h1 class="text-4xl md:text-5xl lg:text-6xl font-black text-slate-900 dark:text-white tracking-tight mb-4">
        {@space.name}
      </h1>
      <p class="text-lg text-slate-600 dark:text-slate-400 max-w-2xl mx-auto">
        {@space.description} - Flexible booking options available
      </p>
    </div>

    <div class="max-w-4xl mx-auto bg-white dark:bg-slate-800 rounded-3xl p-8 md:p-12 border border-slate-200 dark:border-slate-700 shadow-xl shadow-slate-200/50 dark:shadow-none">
      <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-8">
        Available Time Slots
      </h2>

      <div class="mb-8 grid grid-cols-1 lg:grid-cols-2 gap-8">
        <.live_component
          module={SpazioSolazzoWeb.CalendarLiveComponent}
          id="booking-calendar"
          selected_date={@selected_date}
        />

        <div class="time-slots-wrapper">
          <p class="mb-4 text-slate-500 dark:text-slate-400">
            Selected day:
            <span class="font-bold text-slate-900 dark:text-white">
              {Calendar.strftime(@selected_date, "%A, %B %d, %Y")}
            </span>
          </p>

          <div class="max-h-80 overflow-y-auto pr-4 space-y-3">
            <%= if @time_slots == [] do %>
              <div class="text-center py-8 text-slate-500 dark:text-slate-400">
                No time slots available for this date
              </div>
            <% else %>
              <%= for time_slot <- @time_slots do %>
                <% availability = Map.get(@slot_availability, time_slot.id, :available) %>
                <% counts = Map.get(@slot_booking_counts, time_slot.id, %{pending: 0, approved: 0}) %>
                <%= if availability != :over_real_capacity do %>
                  <button
                    phx-click="select_slot"
                    phx-value-time_slot_id={time_slot.id}
                    class={[
                      "w-full p-4 rounded-xl border-2 transition-all duration-200 text-left",
                      if(availability == :available,
                        do:
                          "border-green-200 bg-green-50 hover:border-green-500 hover:shadow-lg cursor-pointer dark:bg-green-900/20 dark:border-green-800 dark:hover:border-green-600",
                        else:
                          "border-yellow-200 bg-yellow-50 hover:border-yellow-500 hover:shadow-lg cursor-pointer dark:bg-yellow-900/20 dark:border-yellow-800 dark:hover:border-yellow-600"
                      )
                    ]}
                  >
                    <div class="flex items-center justify-between">
                      <div class="flex-1">
                        <div class="text-lg font-semibold text-slate-900 dark:text-white">
                          {Calendar.strftime(time_slot.start_time, "%H:%M")} - {Calendar.strftime(
                            time_slot.end_time,
                            "%H:%M"
                          )}
                        </div>
                        <%= if availability == :available do %>
                          <div class="text-sm text-green-600 dark:text-green-400 font-medium mt-1">
                            Available - Request Booking
                          </div>
                        <% else %>
                          <div class="text-sm text-yellow-600 dark:text-yellow-400 font-medium mt-1">
                            High Demand - Join Waitlist
                          </div>
                        <% end %>
                        <div class="flex gap-3 mt-2 text-xs text-slate-600 dark:text-slate-400">
                          <%= if counts.pending > 0 do %>
                            <span class="flex items-center gap-1">
                              <.icon name="hero-clock" class="w-3.5 h-3.5" />
                              {counts.pending} pending
                            </span>
                          <% end %>
                          <%= if counts.approved > 0 do %>
                            <span class="flex items-center gap-1">
                              <.icon name="hero-check-circle" class="w-3.5 h-3.5" />
                              {counts.approved} booked
                            </span>
                          <% end %>
                        </div>
                      </div>
                      <.icon
                        name="hero-arrow-right"
                        class={[
                          "w-5 h-5",
                          if(availability == :available,
                            do: "text-green-500 dark:text-green-400",
                            else: "text-yellow-500 dark:text-yellow-400"
                          )
                        ]}
                      />
                    </div>
                  </button>
                <% end %>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>

      <div class="mt-8 pt-6 border-t border-slate-200 dark:border-slate-700 text-center">
        <p class="text-base font-medium text-sky-500 dark:text-sky-400 flex items-center justify-center gap-2">
          <.icon name="hero-credit-card" class="w-5 h-5" /> Payment due upon arrival.
        </p>
      </div>
    </div>
  </section>

  <.live_component
    module={SpazioSolazzoWeb.BookingFormLiveComponent}
    id="booking-modal"
    show={@show_booking_modal}
    selected_time_slot={@selected_time_slot}
    space={@space}
    selected_date={@selected_date}
    current_user={@current_user}
    slot_availability={
      if @selected_time_slot do
        Map.get(@slot_availability, @selected_time_slot.id, :available)
      else
        :available
      end
    }
    on_cancel={JS.push("cancel_booking")}
  />

  <%= if @show_success_modal do %>
    <div
      id="success-modal"
      class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50"
      phx-click="close_success_modal"
    >
      <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-w-md w-full p-8 text-center">
        <div class="mb-6">
          <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-green-100 dark:bg-green-900/20 mb-4">
            <svg
              class="h-10 w-10 text-green-600 dark:text-green-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 13l4 4L19 7"
              />
            </svg>
          </div>
          <h3 class="text-2xl font-bold text-slate-900 dark:text-white mb-2">
            Request Submitted!
          </h3>
          <p class="text-slate-600 dark:text-slate-400">
            Your booking request has been received and is pending approval. You will receive an email confirmation shortly.
          </p>
        </div>

        <button
          phx-click="close_success_modal"
          class="w-full bg-green-500 text-white px-6 py-3 rounded-xl font-semibold hover:bg-green-600 transition-colors"
        >
          Close
        </button>
      </div>
    </div>
  <% end %>
</Layouts.app>
