<h1 class="text-purple">🔒 Verify Your Booking</h1>

<p>Hi,</p>
<p>
  Thank you for booking with <strong>Spazio Solazzo</strong>!
  To complete your reservation, please use the verification code below:
</p>

<div class="code-box">
  <p style="margin: 0; font-size: 14px; color: #555; text-transform: uppercase; letter-spacing: 1px;">
    Your Code
  </p>
  <h2 class="code-text">{@code}</h2>
</div>

<p class="text-center" style="color: #FF9800; font-weight: 500;">
  This code will expire in {@timeout} seconds.
</p>

<hr class="divider" />

<p class="text-center text-sm">
  If you didn't initiate this booking request, you can safely ignore this email.
</p>
